<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squawk Squad</title>
    <link rel="icon" type="images/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/home.css">
<meta name="description"
        content="Our team of us will stop at nothing to meet your exact expectations! We are willing to add new items,
        textures, discs, builds, and anything you need for your very own world.">
        <meta property="og:image" content="https://www.squawksquad.net/images/SquackSquad.png">
</head>

<body>
    <nav class="navbar">
        <!-- LOGO -->

        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <div>
                    <a href="#" class="pull-left"><img src="images/logo.png" class="logo-image"></a>
                </div>
                <li class="active"><a class="active" href="index">Home</a></li>
                <li class="inactive"><a class="inactive" href="about">About</a></li>
                <li class="inactive"><a class="inactive" href="roster">Roster</a></li>
                <li class="inactive"><a class="inactive" href="resources">Resources</a></li>
                <li class="inactive"><a class="inactive" href="behavior">Behavior</a></li>
                <li class="inactive"><a class="inactive" href="addons">Addons</a></li>
            </div>
        </ul>
    </nav>
    </div>
    <br>
    <br>
    <h1 id="title">
        Squawk Squad
    </h1>
    <h2>
        Giving Bedrock What It Deserves!
    </h2>
    <br><br><br>
    <div class="colored-backround">
        <img src="images/Squack_Squad.png" alt="Squawk Squad" class="float-left homelogosize">

        <h3>
            What we can do for you
        </h3>
        <p>
            Our team of us will stop at nothing to meet your exact expectations! We are willing to add new items,
            textures,
            discs, builds, and anything you need for your very own world.
            <br><br>
            How do we do this? Experience of course!<br><br>

            We may also help with starting your own server, including a unique style and gameplay! However, there is
            sadly a
            cost for all of this. How else am I to keep my subscription to Hulu? Click the buttons to see more and
            perhaps
            make a deal.

            Please consider contacting us on Discord, either one will do! Our names are found on the Roster Page!
        </p>
    </div>
    <br><br><br><br>
    <div class="colored-backround_FOOTER">
        <p>
            If you are interested in anything, please contact us at our Discord! | Ask us for permission before using
            our
            work publicly
        </p>
    </div>

</body>

<!--

Desiignerr was here hehe

-->
</html>
